{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Scheduler": {
    "TierExpiration": {
      "Cron": "0/30 * * * * ?",
      "TimeZone": "Asia/Ho_Chi_Minh"
    }
  }
}
